on:
    create:
        branches:
            - 'release/v*' # Push events to matching tag with pattern v*, i.e. v1.0, v20.15.10

name: Open release PR

jobs:
    create_pr:
        name: Create Release Pull Reqest
        runs-on: ubuntu-latest
        steps:
            - uses: octokit/request-action@v2.x
              id: create_pr
              with:
                  route: POST /repos/${{ github.repostiory }}/pulls
                  title: "Release version ${{ github.event.ref }}"
                  head: ${{ github.ref }}
                  base: ${{ github.event.master_branch }}
                  body: |
                      This is an automated PR for a new release. Please double check the following:
                      - [ ] Changelog
                      - [ ] Any files that reference the package version number
          env:
              - GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
